In [4]:
# Libraries
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.decomposition import PCA
from sklearn.preprocessing import StandardScaler

# Create our variables
sample_size = 100
random1 = np.random.uniform(30, 20, sample_size)
random2 = random1*3 + np.random.normal(10, 30, sample_size)
random3 = random2*-3 + np.random.normal(10, 100, sample_size)
random4 = random3*2 + np.random.normal(10, 500, sample_size)

df = pd.DataFrame({'variable1': random1,
                   'variable2': random2,
                   'variable3': random3,
                   'variable4': random4,})

In [5]:
df

    variable1   variable2   variable3    variable4
0   27.169286  124.200189 -462.748227  -947.543347
1   23.503663   89.284306 -282.851584  -712.285726
2   24.807584   31.184786 -103.934561   499.095274
3   25.873178   42.987346 -100.477043  -383.176673
4   26.661123  163.096829 -358.759611  -769.816035
..        ...         ...         ...          ...
95  21.717148  107.478708 -266.893003   250.086252
96  27.029167  110.101449 -394.540876   320.904752
97  24.821996  108.461016 -318.254813  -226.438934
98  29.774236  148.758269 -538.974885 -1832.811138
99  24.749125   55.352277 -273.211750 -1542.194373

[100 rows x 4 columns]